class Section { // Создайте класс Section, который отвечает за отрисовку элементов на странице. У класса Section нет своей разметки. Он получает разметку через функцию-колбэк и вставляет её в контейнер
  constructor({ renderer }, containerSelector) { // Первым параметром конструктора принимает объект с двумя свойствами: items и renderer. Свойство items — это массив данных, которые нужно добавить на страницу при инициализации класса. Свойство renderer — это функция, которая отвечает за создание и отрисовку данных на странице. Второй параметр конструктора — селектор контейнера, в который нужно добавлять созданные элементы
    this._renderer = renderer;
    this._container = document.querySelector(containerSelector);
  }

  renderItems(items) { // Содержит публичный метод, который отвечает за отрисовку всех элементов. Отрисовка каждого отдельного элемента должна осуществляться функцией renderer
    items.forEach(item => {
      this._renderer(item);
    });
  }

  addItem(element) { // Содержит публичный метод addItem, который принимает DOM-элемент и добавляет его в контейнер
    this._container.prepend(element);
  }
}

export default Section;
